<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJw-Ij-TuN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="faO-1N-dHX">
            <objects>
                <tableViewController id="bnb-7U-zuY" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nbt-Dz-Apj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vPw-ta-fg7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NG0-V3-oTv">
                            <rect key="frame" x="0.0" y="663" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="jUq-te-Mzf" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUq-te-Mzf" id="JJl-au-jCU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-84-gn8">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-JY-d6c" userLabel="Loction Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-qe-SxP" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-A8-3e6">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="GMO-Do-XyQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ktJ-A8-3e6" firstAttribute="top" secondItem="SPM-qe-SxP" secondAttribute="top" constant="3" id="HSj-nr-gSz"/>
                                                                <constraint firstAttribute="width" constant="10" id="V0e-ag-yrJ"/>
                                                                <constraint firstItem="ktJ-A8-3e6" firstAttribute="leading" secondItem="SPM-qe-SxP" secondAttribute="leading" id="v4N-4l-bCq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-0U-i9F">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-uh-cKy" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-Qx-nxx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cdH-uh-cKy" secondAttribute="height" multiplier="1:1" id="6uX-2s-anG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JVD-Qx-nxx" secondAttribute="bottom" id="FZX-1c-qnE"/>
                                                        <constraint firstItem="JVD-Qx-nxx" firstAttribute="leading" secondItem="cdH-uh-cKy" secondAttribute="leading" id="M0i-F7-7K0"/>
                                                        <constraint firstItem="JVD-Qx-nxx" firstAttribute="top" secondItem="cdH-uh-cKy" secondAttribute="top" id="tDJ-sK-XpQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVD-Qx-nxx" secondAttribute="trailing" id="uSE-dF-WpI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phU-e9-dtb">
                                                    <rect key="frame" x="0.0" y="431" width="349" height="115"/>
                                                    <string key="text">Description Descriptio Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdH-uh-cKy" firstAttribute="width" secondItem="dLy-84-gn8" secondAttribute="width" id="l1V-Pj-Oli"/>
                                                <constraint firstItem="vKo-JY-d6c" firstAttribute="width" secondItem="dLy-84-gn8" secondAttribute="width" id="s6M-ZW-u2i"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLy-84-gn8" secondAttribute="bottom" priority="999" constant="6" id="01J-WI-prI"/>
                                        <constraint firstItem="dLy-84-gn8" firstAttribute="top" secondItem="JJl-au-jCU" secondAttribute="topMargin" priority="999" constant="6" id="N9D-Od-5vA"/>
                                        <constraint firstItem="dLy-84-gn8" firstAttribute="leading" secondItem="JJl-au-jCU" secondAttribute="leadingMargin" id="htX-VS-exd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLy-84-gn8" secondAttribute="trailing" id="pWN-iI-lxz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="phU-e9-dtb" id="z3I-qC-z9c"/>
                                    <outlet property="feedImageView" destination="JVD-Qx-nxx" id="05s-up-aqT"/>
                                    <outlet property="locationContainer" destination="vKo-JY-d6c" id="j7J-0X-jXv"/>
                                    <outlet property="locationLabel" destination="ZmM-0U-i9F" id="Vn7-er-Roa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnb-7U-zuY" id="CMx-Hz-63t"/>
                            <outlet property="delegate" destination="bnb-7U-zuY" id="L26-SP-JbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="Btl-28-1SS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awh-Aq-Mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKx-tm-z60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJw-Ij-TuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xda-TC-FFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnb-7U-zuY" kind="relationship" relationship="rootViewController" id="MCA-zV-kmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS1-O2-2N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
